<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greenway Marketing Advertisements - Our Servers</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url('https://source.unsplash.com/featured/?galaxy,space') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }
        .container {
            max-width: 800px;
            background: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
        }
        h1 {
            font-size: 2em;
            color: #00e676;
            margin-bottom: 20px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .server-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .server-item {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 15px;
            transition: transform 0.3s, background-color 0.3s;
        }
        .server-item:hover {
            transform: scale(1.05);
            background-color: rgba(255, 255, 255, 0.15);
        }
        .server-item h2 {
            margin: 0 0 10px;
            color: #00e676;
            font-size: 1.5em;
        }
        .server-item p {
            margin: 0 0 15px;
            color: #ddd;
            font-size: 1em;
        }
        .server-button {
            background: #00e676;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 1em;
            transition: background-color 0.3s;
        }
        .server-button:hover {
            background: #00c853;
        }
        .description {
            font-size: 1em;
            color: #ddd;
            line-height: 1.6;
            margin-top: 20px;
        }
        .description p {
            margin: 0 0 15px;
            font-weight: 300;
        }
        .description h2 {
            font-size: 1.5em;
            color: #00e676;
            margin: 20px 0;
            font-weight: bold;
        }
        .description ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .description li {
            margin-bottom: 10px;
            font-size: 1em;
            color: #bbb;
        }
        .description li::before {
            content: '✔️';
            color: #00e676;
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Our Servers</h1>
        <ul class="server-list">
            <li class="server-item">
                <h2>Marketing Strategies</h2>
                <p>Explore advanced marketing strategies and industry insights.</p>
                <a href="https://discord.com/invite/JdhzT5MhhS" class="server-button" target="_blank">Join Server</a>
            </li>
            <li class="server-item">
                <h2>Advertising Tips</h2>
                <p>Get expert tips on advertising and how to maximize your ad spend.</p>
                <a href="https://discord.com/invite/JdhzT5MhhS" class="server-button" target="_blank">Join Server</a>
            </li>
            <!-- Add more server items here -->
        </ul>
        <div class="description">
            <h2>Welcome to Greenway | Marketing!</h2>
            <p>We’re thrilled to have you in our community dedicated to Bloxflip predictors. Whether you’re seeking free tools or premium services, you’ve come to the right place.</p>
            <h2>What We Offer</h2>
            <ul>
                <li>Accurate Predictions</li>
                <li>Free Predictors</li>
                <li>Premium Access</li>
                <li>Expert Strategies</li>
                <li>Community Support</li>
                <li>Regular Updates</li>
            </ul>
        </div>
    </div>
</body>
</html>
